<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Hesham</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .bold {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
        .small {
            font-size: small;
        }
        .large {
            font-size: larger;
        }
        .red {
            color: red;
        }
        .blue {
            color: blue;
        } 

        
        .highlight {
            background-color: yellow;
        }
        .strikethrough {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <span class="bold">هشام</span><br>
    <span class="underline">هشام</span><br>
    <span class="small">هشام</span><br>
    <span class="large">هشام</span><br>
    <span class="highlight">هشام</span><br>
    <span class="strikethrough">هشام</span><br>
    <span style="font-size: 9px;">هشام</span><br>
    <span class="red">هشام</span><br>
    <span class="blue">هشام</span>
</body>
</html>
